[versions]
minSdk = "24"
targetSdk = "35"
compileSdk = "35"

agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.10.0"
fragment = "1.8.6"
constraintlayout = "2.2.1"
navigation = "2.8.9"
lifecycle-version = "2.8.7"
coroutines-version = "1.8.0"
retrofit-version = "2.11.0"
gson-version = "2.12.1"
okhttp-version = "4.12.0"
logging-interceptor-version = "4.12.0"
hilt-version = "2.56"
glide = "4.16.0"
coil = "2.6.0"
datastore = "1.1.0"
shimmer = "0.5.0"
view-binding-delegate = "2.0.4"
detekt = "1.23.8"

compose = "1.8.0"
composeMaterial3 = "1.2.1"
junit = "4.13.2"
junitVersion = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-version" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
http-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor-version" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version" }
hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
viewbinding-property-delegate = { group = "dev.androidbroadcast.vbpd", name = "vbpd", version.ref = "view-binding-delegate" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

[bundles]
coil = ["coil", "coil-compose"]
compose = ["compose-foundation", "compose-material3", "compose-runtime", "compose-ui"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
