# android-course

PlantDiary/app/: build.gradle.kts
PlantDiary/app/schemas/ru.fav.plantdiary.data.db.InceptionDatabase/: 1.json
PlantDiary/app/src/androidTest/java/ru/fav/plantdiary/: ExampleInstrumentedTest.kt
PlantDiary/app/src/main/: AndroidManifest.xml
PlantDiary/app/src/main/java/ru/fav/plantdiary/: App.kt  MainActivity.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/adapter/recycler/: PlantsAdapter.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/base/: BaseActivity.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/data/db/: InceptionDatabase.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/di/: ServiceLocator.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/fragments/: AddPlantFragment.kt  AuthorizationFragment.kt  PlantsFragment.kt  RegistrationFragment.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/utils/: Constants.kt  NavigationAction.kt  PermissionHandler.kt  PlantDiffUtil.kt
PlantDiary/app/src/main/java/ru/fav/plantdiary/utils/validators/: DateValidator.kt  EmailValidator.kt
PlantDiary/app/src/main/res/layout/: fragment_add_plant.xml  fragment_authorization.xml  fragment_plants.xml  fragment_registration.xml  item_plant.xml
PlantDiary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlantDiary/app/src/test/java/ru/fav/plantdiary/: ExampleUnitTest.kt
PlantDiary/gradle/: libs.versions.toml
PlantDiary/gradle/wrapper/: gradle-wrapper.properties
Starlight/: README.md  build.gradle.kts  settings.gradle.kts
Starlight/app/: build.gradle.kts  google-services.json
Starlight/app/src/main/: AndroidManifest.xml
Starlight/app/src/main/java/ru/fav/starlight/: App.kt  AppEvent.kt  AppEventBus.kt  AppLifecycleObserver.kt  MainActivity.kt
Starlight/app/src/main/java/ru/fav/starlight/data/mapper/: NasaImageResponseMapper.kt
Starlight/app/src/main/java/ru/fav/starlight/data/remote/: NasaApi.kt
Starlight/app/src/main/java/ru/fav/starlight/data/repository/: NasaImagesRepositoryImpl.kt
Starlight/app/src/main/java/ru/fav/starlight/di/: NavigationModule.kt  NotificationModule.kt
Starlight/app/src/main/java/ru/fav/starlight/di/module/: BinderModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt
Starlight/app/src/main/java/ru/fav/starlight/di/qualifier/: IoDispatchers.kt
Starlight/app/src/main/java/ru/fav/starlight/domain/model/: HttpErrorModel.kt
Starlight/app/src/main/java/ru/fav/starlight/domain/repository/: ApiKeyRepository.kt  NasaImagesRepository.kt
Starlight/app/src/main/java/ru/fav/starlight/domain/usecase/: ClearApiKeyUseCase.kt  GetApiKeyUseCase.kt  GetNasaImageDetailsUseCase.kt  GetNasaImagesUseCase.kt  SaveApiKeyUseCase.kt
Starlight/app/src/main/java/ru/fav/starlight/navigation/: NavImpl.kt  NavMainImpl.kt  NavigatorDelegate.kt
Starlight/app/src/main/java/ru/fav/starlight/notification/: AppMessagingService.kt  NotificationChannelsProviderImpl.kt  NotificationHelperImpl.kt
Starlight/app/src/main/java/ru/fav/starlight/notification/handler/: ConditionalFeatureHandler.kt  HighPriorityNotificationHandler.kt  SaveDataHandler.kt
Starlight/app/src/main/java/ru/fav/starlight/notification/mapper/: NotificationChannelMapper.kt
Starlight/app/src/main/java/ru/fav/starlight/presentation/: MainActivity.kt
Starlight/app/src/main/java/ru/fav/starlight/util/: Extensions.kt
Starlight/app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_search.xml  fragment_splash.xml  item_nasa_image_shimmer.xml
Starlight/app/src/main/res/menu/: menu_bottom_navigation.xml
Starlight/app/src/main/res/navigation/: graph_global.xml  nav_graph.xml
Starlight/app/src/main/res/values/: strings.xml  styles.xml
Starlight/core/data/: build.gradle.kts
Starlight/core/domain/: build.gradle.kts
Starlight/core/navigation/: build.gradle.kts
Starlight/core/network/: build.gradle.kts
Starlight/core/notification/: build.gradle.kts
Starlight/core/presentation/: build.gradle.kts
Starlight/core/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Starlight/core/presentation/src/main/res/values-night/: themes.xml
Starlight/core/util/: build.gradle.kts
Starlight/feature/authorization/: build.gradle.kts
Starlight/feature/authorization/src/main/res/navigation/: authorization_nav_graph.xml
Starlight/feature/authorization/src/main/res/values/: strings.xml
Starlight/feature/details/: build.gradle.kts
Starlight/feature/details/src/main/: AndroidManifest.xml
Starlight/feature/details/src/main/res/layout/: fragment_details.xml
Starlight/feature/details/src/main/res/navigation/: details_nav_graph.xml
Starlight/feature/details/src/main/res/values/: strings.xml
Starlight/feature/diagram/: build.gradle.kts
Starlight/feature/diagram/src/main/res/layout/: fragment_diagram.xml
Starlight/feature/diagram/src/main/res/navigation/: diagram_nav_graph.xml
Starlight/feature/diagram/src/main/res/values/: diagram_view_attrs.xml  strings.xml
Starlight/feature/graph/: build.gradle.kts
Starlight/feature/graph/src/main/res/layout/: fragment_graph.xml
Starlight/feature/graph/src/main/res/navigation/: graph_nav_graph.xml
Starlight/feature/graph/src/main/res/values/: strings.xml
Starlight/feature/profile/: build.gradle.kts
Starlight/feature/profile/src/main/res/layout/: fragment_profile.xml
Starlight/feature/profile/src/main/res/navigation/: profile_nav_graph.xml
Starlight/feature/profile/src/main/res/values/: strings.xml
Starlight/feature/search/: build.gradle.kts
Starlight/feature/search/src/main/res/layout/: item_nasa_image.xml
Starlight/feature/search/src/main/res/navigation/: search_nav_graph.xml
Starlight/feature/search/src/main/res/values/: strings.xml
Starlight/feature/splash/: build.gradle.kts
Starlight/feature/splash/src/main/res/layout/: fragment_splash.xml
Starlight/feature/splash/src/main/res/navigation/: splash_nav_graph.xml
Starlight/gradle/: libs.versions.toml
Starlight/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
