<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_global"
    app:startDestination="@id/nav_splash">

    <action
        android:id="@+id/action_global_splash"
        app:destination="@id/nav_splash"/>

    <include app:graph="@navigation/splash_nav_graph" />

    <action
        android:id="@+id/action_global_authorization"
        app:destination="@id/nav_authorization"/>

    <include app:graph="@navigation/authorization_nav_graph" />

    <action
        android:id="@+id/action_global_search"
        app:destination="@id/nav_search"/>


    <include app:graph="@navigation/search_nav_graph" />

    <action
        android:id="@+id/action_global_profile"
        app:destination="@id/nav_profile"/>


    <include app:graph="@navigation/profile_nav_graph" />

    <action
        android:id="@+id/action_global_details"
        app:destination="@id/nav_details" />

    <include app:graph="@navigation/details_nav_graph" />

    <action
        android:id="@+id/action_global_graph"
        app:destination="@id/nav_graph" />

    <include app:graph="@navigation/graph_nav_graph" />

    <action
        android:id="@+id/action_global_diagram"
        app:destination="@id/nav_diagram" />

    <include app:graph="@navigation/diagram_nav_graph" />
</navigation>