<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_authorization"
    app:startDestination="@id/destination_authorization">

    <fragment
        android:id="@+id/destination_authorization"
        android:name="ru.fav.starlight.authorization.ui.AuthorizationFragment"
        android:label="Authorization">
    </fragment>
</navigation>