<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_diagram"
    app:startDestination="@id/destination_diagram">

    <fragment
        android:id="@+id/destination_diagram"
        android:name="ru.fav.starlight.diagram.ui.DiagramFragment"
        android:label="Diagram">
    </fragment>
</navigation>